In [1]:
import pandas as pd

In [12]:
data1 = pd.read_csv('data-1.csv')
data2 = pd.read_csv('data-2.csv')

In [13]:
data1.head()

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,quote_url,video,near,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date
0,1.172170e+18,1.172170e+18,1.568300e+12,9/12/2019,22:09:46,SE Asia Standard Time,1701442309,nattazad,CHAtimeâ„¢,NaN,...,https://twitter.com/4zlan_/status/117177927182...,0,NaN,"1.3521,103.8198,25km",NaN,NaN,NaN,NaN,"[{'user_id': '1701442309', 'username': 'NattAz...",NaN
1,1.172150e+18,1.172050e+18,1.568300e+12,9/12/2019,21:15:44,SE Asia Standard Time,3074578447,beardpappa,Stephan February âš¡,NaN,...,NaN,0,NaN,"1.3521,103.8198,25km",NaN,NaN,NaN,NaN,"[{'user_id': '3074578447', 'username': 'beardp...",NaN
2,1.172140e+18,1.172140e+18,1.568290e+12,9/12/2019,20:25:44,SE Asia Standard Time,34601184,elmiza,Ø¹Ù„Ù…ÙŠØ²Ø§ Ù‚Ù…Ø±Ø§Ù„Ø²Ø§Ù…Ù† ðŸ‘‘,NaN,...,NaN,0,NaN,"1.3521,103.8198,25km",NaN,NaN,NaN,NaN,"[{'user_id': '34601184', 'username': 'elmiza'}]",NaN
3,1.172080e+18,1.172080e+18,1.568280e+12,9/12/2019,16:33:15,SE Asia Standard Time,22397966,williswee,Willis Wee,NaN,...,NaN,0,NaN,"1.3521,103.8198,25km",NaN,NaN,NaN,NaN,"[{'user_id': '22397966', 'username': 'williswe...",NaN

In [14]:
data2.head()

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,quote_url,video,near,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date
0,1.172170e+18,1.172170e+18,1.568300e+12,9/12/2019,22:09:46,SE Asia Standard Time,1701442309,nattazad,CHAtimeâ„¢,NaN,...,https://twitter.com/4zlan_/status/117177927182...,0,NaN,"1.3521,103.8198,25km",NaN,NaN,NaN,NaN,"[{'user_id': '1701442309', 'username': 'NattAz...",NaN
1,1.172150e+18,1.172050e+18,1.568300e+12,9/12/2019,21:15:44,SE Asia Standard Time,3074578447,beardpappa,Stephan February âš¡,NaN,...,NaN,0,NaN,"1.3521,103.8198,25km",NaN,NaN,NaN,NaN,"[{'user_id': '3074578447', 'username': 'beardp...",NaN
2,1.172140e+18,1.172140e+18,1.568290e+12,9/12/2019,20:25:44,SE Asia Standard Time,34601184,elmiza,Ø¹Ù„Ù…ÙŠØ²Ø§ Ù‚Ù…Ø±Ø§Ù„Ø²Ø§Ù…Ù† ðŸ‘‘,NaN,...,NaN,0,NaN,"1.3521,103.8198,25km",NaN,NaN,NaN,NaN,"[{'user_id': '34601184', 'username': 'elmiza'}]",NaN
3,1.172080e+18,1.172080e+18,1.568280e+12,9/12/2019,16:33:15,SE Asia Standard Time,22397966,williswee,Willis Wee,NaN,...,NaN,0,NaN,"1.3521,103.8198,25km",NaN,NaN,NaN,NaN,"[{'user_id': '22397966', 'username': 'williswe...",NaN

In [20]:
frames = [data1, data2] 
result = pd.concat(frames).drop_duplicates().reset_index(drop=True)

In [22]:
result.head()

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,quote_url,video,near,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date
0,1.172170e+18,1.172170e+18,1.568300e+12,9/12/2019,22:09:46,SE Asia Standard Time,1701442309,nattazad,CHAtimeâ„¢,NaN,...,https://twitter.com/4zlan_/status/117177927182...,0,NaN,"1.3521,103.8198,25km",NaN,NaN,NaN,NaN,"[{'user_id': '1701442309', 'username': 'NattAz...",NaN
1,1.172150e+18,1.172050e+18,1.568300e+12,9/12/2019,21:15:44,SE Asia Standard Time,3074578447,beardpappa,Stephan February âš¡,NaN,...,NaN,0,NaN,"1.3521,103.8198,25km",NaN,NaN,NaN,NaN,"[{'user_id': '3074578447', 'username': 'beardp...",NaN
2,1.172140e+18,1.172140e+18,1.568290e+12,9/12/2019,20:25:44,SE Asia Standard Time,34601184,elmiza,Ø¹Ù„Ù…ÙŠØ²Ø§ Ù‚Ù…Ø±Ø§Ù„Ø²Ø§Ù…Ù† ðŸ‘‘,NaN,...,NaN,0,NaN,"1.3521,103.8198,25km",NaN,NaN,NaN,NaN,"[{'user_id': '34601184', 'username': 'elmiza'}]",NaN
3,1.172080e+18,1.172080e+18,1.568280e+12,9/12/2019,16:33:15,SE Asia Standard Time,22397966,williswee,Willis Wee,NaN,...,NaN,0,NaN,"1.3521,103.8198,25km",NaN,NaN,NaN,NaN,"[{'user_id': '22397966', 'username': 'williswe...",NaN

In [ ]:
result.to_csv(r'Mostretweeted.csv', index=False)